# TouTiao

./: .gitignore  README.md  build.gradle  end
app/: build.gradle
app/src/androidTest/java/com/starry/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starry/toutiao/: Constant.java  DiffCallback.java  ErrorAction.java  InitApp.java  IntentAction.java  MainActivity.java  Register.java  SplashActivity.java
app/src/main/java/com/starry/toutiao/adapter/: BasePagerAdapter.java  NewsChannelAdapter.java
app/src/main/java/com/starry/toutiao/adapter/search/: SearchHistoryAdapter.java  SearchSuggestionAdapter.java
app/src/main/java/com/starry/toutiao/api/: IMobileMediaApi.java  IMobileNewsApi.java  IMobileSearchApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IVideoApi.java
app/src/main/java/com/starry/toutiao/bean/: LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/starry/toutiao/bean/media/: MediaChannelBean.java  MediaProfileBean.java  MediaWendaBean.java  MultiMediaArticleBean.java
app/src/main/java/com/starry/toutiao/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
app/src/main/java/com/starry/toutiao/bean/search/: SearchHistoryBean.java  SearchRecommentBean.java  SearchResultBean.java  SearchSuggestionBean.java  SearchVideoInfoBean.java
app/src/main/java/com/starry/toutiao/bean/video/: VideoContentBean.java
app/src/main/java/com/starry/toutiao/bean/wenda/: WendaArticleBean.java  WendaArticleDataBean.java  WendaContentBean.java
app/src/main/java/com/starry/toutiao/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/starry/toutiao/binder/media/: MediaArticleHeaderViewBinder.java  MediaArticleImgViewBinder.java  MediaArticleTextViewBinder.java  MediaArticleVideoViewBinder.java  MediaWendaViewBinder.java
app/src/main/java/com/starry/toutiao/binder/news/: NewsArticleImgViewBinder.java  NewsArticleTextViewBinder.java  NewsArticleVideoViewBinder.java  NewsCommentViewBinder.java
app/src/main/java/com/starry/toutiao/binder/search/: SearchArticleVideoViewBinder.java
app/src/main/java/com/starry/toutiao/binder/video/: VideoContentHeaderViewBinder.java
app/src/main/java/com/starry/toutiao/binder/wenda/: WendaContentViewBinder.java  (+4 more)
app/src/main/java/com/starry/toutiao/database/: DatabaseHelper.java
app/src/main/java/com/starry/toutiao/interfaces/: IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
app/src/main/java/com/starry/toutiao/setting/: AutoNightModeFragment.java  GeneralPreferenceFragment.java  SettingActivity.java  TextSizeFragment.java
app/src/main/java/com/starry/toutiao/utils/: CacheDataManager.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  StringUtil.java  TimeUtil.java  ToutiaoUtil.java
app/src/main/java/com/starry/toutiao/weight/: BottomSheetDialogFixed.java  CircleImageView.java  IconListPreference.java  IconPreference.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_add_white_24dp.xml  ic_arrow_down_gray_24dp.xml  ic_close_gray_24dp.xml  ic_comment_white_24dp.xml  ic_copy_gray_24dp.xml  ic_copy_white_24dp.xml  ic_dots_horizontal_grey500_24dp.xml  ic_gallery_white_24dp.xml  ic_history_gray_24dp.xml  ic_library_books_white_24dp.xml  ic_like_gray_24dp.xml  ic_menu_down_gray_24dp.xml  ic_menu_up_gray_24dp.xml  ic_newspaper_white_24dp.xml  ic_night_gray_24dp.xml  ic_search_white_24dp.xml  ic_setting_gray_24dp.xml  ic_share_grey_24dp.xml  ic_share_white_24dp.xml  ic_youtube_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_media.xml  fragment_video_content_new.xml  fragment_wenda_detail.xml  item_media_article_header.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_comment.xml  item_video_content_header.xml  item_wenda_content.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/starry/toutiao/: ExampleUnitTest.java
(+64 files in other folders)
